------- AULA 08 -------

** 3. Relacionais **

5 > 3 → true    (Maior)
7 < 4 → false   (Menor)
8 >= 8 → true   (Maior ou igual)
9 <= 7 → false  (Menor ou igual)
5 == 5 → true   (Igual)
4 != 4 → false  (Diferente)

Exemplos:
• preço >= 200.50           // o preço é maior ou igual a 200.50?
• idade < 18                // a idade é menor do que 18?
• curso == 'JavaScript'     // o curso é JavaScript?
• n1 != n2                  // o primeiro número é diferente do segundo?

-- Identidade --
5 == 5 → true
5 == '5' → true

5 === 5 → true
5 === '5' → false


                        ** 4. Lógicos **

! Negação (NÃO)         && Conjunção (E)                || Disjunção (OU)
true → false        true   -  true   →  true         true   -  true  →  true 
false → true        true   -  false  →  false        true   -  false →  true
                    false  -  true   →  false        false  -  true  →  ture
                    false  -  false  →  false        false  -  true  →  false

Exemplos:
idade >= 15 && idade <= 17          // a idade está entre 15 e 17?
estado == 'RJ' || estado == 'SP'    // o estado é RJ ou SP?
salário > 1500 && sexo != 'M'       // o salário é acima de 1500 e não é homem?


                        ** 5. Ternário **
teste ? true : false

Exemplo:
    média >= 7.0 ? "Aprovado" : "Reprovado"


** ORDEM DE PRECEDÊNCIA **
1º () ** / ...
2º > < >= ...
3º !
4º &&
5º ||